# Skillbridge-AI-CodeQuest-2026-Group-18-

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEMO_SCRIPT.md  EVALUATION_PREP.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
auth-service/: Dockerfile
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/skillbridge/auth/config/: OpenApiConfig.java  SecurityConfig.java  StartupLogger.java
backend/auth-service/src/main/java/com/skillbridge/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/skillbridge/auth/dto/request/: RegisterRequest.java
backend/auth-service/src/main/java/com/skillbridge/auth/dto/response/: UserResponse.java
backend/auth-service/src/main/java/com/skillbridge/auth/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java
backend/auth-service/src/main/java/com/skillbridge/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/skillbridge/auth/security/: JwtService.java
backend/auth-service/src/main/java/com/skillbridge/auth/service/: AuthServiceImpl.java
backend/auth-service/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_refresh_tokens_and_oauth_accounts.sql
backend/auth-service/src/test/java/com/skillbridge/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/skillbridge/auth/security/: JwtServiceTest.java
backend/career-service/: Dockerfile  pom.xml
backend/challenge-service/: Dockerfile  pom.xml
backend/matching-service/: Dockerfile  pom.xml
backend/matching-service/src/main/java/com/skillbridge/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/java/com/skillbridge/matching/client/: NotificationClient.java
backend/matching-service/src/main/java/com/skillbridge/matching/config/: CorrelationIdFilter.java  SecurityConfig.java  StartupLogger.java
backend/matching-service/src/main/java/com/skillbridge/matching/controller/: MatchingController.java
backend/matching-service/src/main/java/com/skillbridge/matching/dto/request/: PostOpportunityRequest.java  SkillRequirementRequest.java  UpdateSkillsRequest.java
backend/matching-service/src/main/java/com/skillbridge/matching/dto/response/: ApplicantResponse.java  ApplicationResponse.java  ApplicationWithOpportunityResponse.java  MatchListResponse.java  MatchResponse.java  OpportunityResponse.java  SkillsResponse.java
backend/matching-service/src/main/java/com/skillbridge/matching/entity/: Application.java  Opportunity.java  OpportunitySkill.java  StudentSkill.java
backend/matching-service/src/main/java/com/skillbridge/matching/enums/: OpportunityType.java
backend/matching-service/src/main/java/com/skillbridge/matching/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  OpportunityNotFoundException.java
backend/matching-service/src/main/java/com/skillbridge/matching/repository/: ApplicationRepository.java  OpportunityRepository.java  StudentSkillRepository.java
backend/matching-service/src/main/java/com/skillbridge/matching/security/: JwtAuthFilter.java  JwtService.java  JwtUserDetails.java
backend/matching-service/src/main/java/com/skillbridge/matching/service/: MatchScoringService.java  MatchingService.java  MatchingServiceImpl.java
backend/matching-service/src/main/resources/: application.yml
backend/matching-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_opportunities.sql  V3__create_applications.sql  V4__create_student_skills.sql
backend/matching-service/src/test/java/com/skillbridge/matching/controller/: MatchingControllerTest.java
backend/matching-service/src/test/java/com/skillbridge/matching/security/: JwtServiceTest.java
backend/matching-service/src/test/java/com/skillbridge/matching/service/: MatchScoringServiceTest.java  MatchingServiceImplTest.java
backend/mentorship-service/: Dockerfile  pom.xml
backend/mock-interview-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/portfolio-service/: Dockerfile  pom.xml
backend/skill-gap-service/: Dockerfile  pom.xml
backend/whisper-service/: Dockerfile  app.py  requirements.txt
docs/: api.md  architecture.md  contributing.md  database.md  decisions.md  infrastructure.md  setup.md
docs/services/: auth-service.md  career-service.md  challenge-service.md  matching-service.md  mentorship-service.md  mock-interview-service.md  portfolio-service.md  skill-gap-service.md
frontend/: .env.example  app.json  eslint.config.mjs  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/components/: GlobalChatbot.tsx  NaviiAvatar.tsx
frontend/constants/: theme.ts
frontend/context/: AuthContext.tsx  ThemeContext.tsx
frontend/hooks/: useInterviewRecorder.ts
frontend/lib/: notifications.ts
frontend/services/: achievements.ts  auth.ts  career.ts  challenge.ts  extraction-state.ts  matching.ts  mentorship.ts  mockInterview.ts  notification.ts  portfolio.ts  skillGap.ts
frontend/types/: achievements.ts  career.ts  challenge.ts  matching.ts  mentorship.ts  mockInterview.ts  notification.ts  portfolio.ts  skillGap.ts
nginx/: nginx.conf
specs/001-skill-gap-service/: plan.md  spec.md  tasks.md
specs/002-skill-gap-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-delete-analysis/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-portfolio-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-ai-powered-portfolio-verification/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-ai-portfolio-builder/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+437 files in other folders)
